<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DSS Challenge</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
